*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    height: 150px;
    width: 93%;
    margin: auto;
    padding-top: 70px;
    font-weight: bold;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.header .logo{
    margin-left: 30px;
    margin-left: 30px;
}
.header .icons{
    margin-top: -10px;
}
.icons p{
    margin-bottom: 20px;
    margin-left: 40px;
}
.icons span{
    width: 5px;
    background-color:rgb(138, 78, 14) ;
    color: aliceblue;
    border-radius: 10px;
}
.icons .i{
    padding: 0 10px;
    font-size: 30px;
}

.list li{
    list-style-type: none;
    margin-right: 20px;
}
.li a{
    position: relative;
}
.list li ul{
    display: inline-block;
    margin: 0 15px;
    color: rgb(138, 78, 14);
}
.list li a::after{
    width: 0;
    height: 0px;
    content: "";
    position: absolute;
    border: 2px solid rgb(138, 78, 14);
    top: -7px;
    left: 0;
    box-sizing: border-box;
    transition:  width 0.3s linear;
    visibility: hidden;
}
.list li a:hover::after{
    width: 100%;
    height: 30px;
    visibility: visible;
    border-left: none;
    border-right: none;
}
.list li a::before{
    width: 0;
    height: 0px;
    content: "";
    position: absolute;
    border: 2px solid rgb(138, 78, 14);
    bottom: -5px;
    left: 0;
    box-sizing: border-box;
    transition:  height 0.3s linear;
    visibility: hidden;
}
.list li a:hover::before{
    width: 100%;
    height: 30px;
    visibility: visible;
    border-bottom: none;
    border-top: none;
}
/* .list{
    position: relative;
}
.list .li{
    position: absolute;
} */
.dropdown{
    height: 160px;
    border: 2px solid rgb(138, 78, 14);
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-column-gap: 10px;
    padding: 20px;
    position: absolute; 
    margin-top: 15px;
    margin-left: -15px;
    background-color: white;
    transform: scale(0,0);
}
 .list li .link1:hover .dropdown{
    transform: scale(1,1);
    transition:.5s;
}
.link1 .dropdown{width: 450px;}
.dropdown li{
    list-style-type: none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(138, 78, 14);
}
.dropdown li ul{
    width: 100px;
    color: rgba(138, 78, 14,.7);
    margin-left: -4px;
}

.dropdown hr{
    border: 1px dashed ; 
    width: 50px;
    margin-bottom: 20px;
}


/* ///////////////////////////////////////////////////// */
.image{
    width: 83%;
    margin: 30px auto;
}
.image img{
    width: 100%;
}
/* ////////////////////////////////////////////////////// */
.categ{
    width: 83%;
    min-height: 450px;
    padding-top: 20px;
    margin: auto;
    text-align: center;
}
.cat h1{
    font-size: 25px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
}
.cat .line{
    width: 100px;
    height: 2px;
    background: rgb(138, 78, 14);
    margin: auto;
    margin-top: 5px;
    transition: 0.5s;
}
.cat:hover .line{
    scale: 1.2;
}
.cat-images{
    padding: 25px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media only screen and (maxwidth:567px) {
    .cat-images{
        flex-direction: column;
    }
    .categ{
        width: 100%;
    }
    .cat-images img{
        border-radius: 20px;
    }
}
.cat-images img{
    width: 230px;
    height: 250px;
}

.cat-images .div1 p{
    margin-top: 20px;
    font-size: 18px;
    margin-right: 120px;
}
.cat-images .div1 i{
    font-size: 30px;
    color: rgb(138, 78, 14);
    visibility: hidden;
}
.cat-images .div1:hover i{
    visibility: visible;
}
/* ////////////////////////////////////////////////////// */

.discount{
    width: 83%;
    height: 340px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.discount .divp{
    width: 460px;
    height: 300px;
    background-color:rgba(222, 184, 135, 0.1);
}
.discount .divimg{
    width: 230px;
    height: 300px;
    background-image: url(../images/cms-banner-1.jpg);
    background-size: cover;
    transition: 0.5s;
}
.discount .divimg2{
    background-image: url(../images/cms-banner-2.jpg);
    background-size: cover;
}
.divimg .cont{
    padding: 30px 20px;
}
.divimg .cont p{
    font-size: 18px;
    color:rgb(138, 78, 14) ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.discount .divimg:hover{
    scale: 1.15;
    
}
.quot{
    overflow: auto;
    padding: 20px 20px;
}
.quot .i{
    font-size: 40px;
    color:rgb(138, 78, 14) ;
    float: left;
}
.quot .h{
    float: left;
}
.divp p{
    padding: 0px 20px;
    line-height: 23px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.divp .line{
    width: 50px;
    height: 2px;
    background: rgb(138, 78, 14);
    float: right;
    margin: 35px 5px;
}
.divp .L{
   overflow: auto;
}
/* ///////////////////////////////////////////////// */
.grid{
    width: 83%;
    height: 150px;
    margin: auto;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(5,1fr);
    grid-column-gap: 12px;
    column-rule: 2px solid rgb(138, 78, 14);
}
.grid .g h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
}
.grid .g p{
    color: rgb(83, 82, 82);
}

/* .grid .g:hover img{
    transform: translateY(-50px);
    transition: 1s;
} */
.grid .item{
    height: 50px;
    background-image: url(../images/service-icon.png);
    background-repeat: no-repeat;
    transition: all 0.5s ease;
    margin-bottom: 7px;
}
.grid .g .g1{
    background-position: center 5px;
}
.grid .g:hover .g1{
    background-position: center -89px;
}
.grid .g .g2{
    background-position: center -180px;
}
.grid .g:hover .g2{
    background-position: center -273px;
}
.grid .g .g3{
    background-position: center -364px;
}
.grid .g:hover .g3{
    background-position: center -457px;
}
.grid .g .g4{
    background-position: center -548px;
}
.grid .g:hover .g4{
    background-position: center -641px;
}
.grid .g .g5{
    background-position: center -732px;
}
.grid .g:hover .g5{
    background-position: center -825px;
}
/* //////////////////////////////////////////////// */
.products{
    margin-top: 60px;
    margin-left: 40px;
    width: 100%;
}
.products li{
    text-align: center;
}
.products .feath1{text-align: center;}
.products .plist li{
    list-style-type: none;
}
.products .plist li ul{
    display: inline-block;
    padding: 30px 15px;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.imgfeaturegrid,.imgfeaturegrid2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px 15px;
}
.imgfeaturegrid .f1 .imgf1{
    margin-bottom: 5px;
    position: relative;
}
.imgf1 .star .s1{
    color: yellow;
}
.imgf1 .imgcon1 h4{
    margin: 7px 0;
}
.imgf1 .overlayf{
    width: 96%;
    height: 400px;
    background-image: url(../images/chair4.jpg);
    text-align: center;
    position: absolute; 
    transform: scaleX(0);
}
 .imgf1 .overlayf i{
    width: 40px;
    height: 40px;
    background-color: rgb(138, 78, 14);
    color: aliceblue;
    font-size: 22px;
    padding: 10px 10px;
    margin: 50% auto;
 }
 .imgfeaturegrid .imgf1 .imgcon1{
    position: absolute;
}
.imgf1:hover .overlayf{
    transform: scaleX(1);
    transition: 0.5s;
}
.imgf2 .overlayf2{
    background-image: url(../images/chair5.jpg);
}
.imgf3 .overlayf3{
    background-image: url(../images/chair3.jpg);
}

/* --------------------------------------- */
.imgfeaturegrid2{
    margin-top: 550px;
    margin-left: 40px;
}
.imgf .overlayf{
    width: 96%;
    height: 400px;
    background-image: url(../images/chair1.jpg);
    text-align: center;
    position: absolute; 
    transform: scaleX(0);
}
 .imgf .overlayf4{
    position: absolute;
 }
 .imgf4:hover .overlayf4{
    transform: scaleX(1);
    transition: .5s;
 }
 .imgf .overlayf5{
    background-image: url(../images/chair2.jpg);
    position: absolute;
}
.imgf5:hover .overlayf5{
    transform: scaleX(1);
    transition: .5s;
 }
.imgf .overlayf6{
    background-image: url(../images/chair3.jpg);
    position: absolute;
}
.imgf6:hover .overlayf6{
    transform: scaleX(1);
    transition: .5s;
 }
.imgf .overlayf i{
    width: 40px;
    height: 40px;
    background-color: rgb(138, 78, 14);
    color: aliceblue;
    font-size: 22px;
    padding: 10px 10px;
    margin: 50% auto;
 }
.imgf .imgcon h4{
    margin: 7px 0;
}
.imgf .star .s1{
    color: yellow;
}
.imgf4 .imgcon4{
    position: absolute;
}
.f4 .imgf4{
    position: relative;
}
.imgf5 .imgcon5{
    position: absolute;
}
.f5 .imgf5{
    position: relative;
}
.imgf6 .imgcon6{
    position: absolute;
}
.f6 .imgf6{
    position: relative;
}
